{
  "name": "omniagent",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p services/agent-gateway/tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "@openai/codex": "0.153.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.8.2",
    "vitest": "^3.2.4"
  }
}
